# sticker-whatsapp

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contents.json
app/src/main/java/com/frogobox/basestickerwa/: AddStickerPackActivity.java  BaseActivity.java  BottomFadingRecyclerView.java  ContentFileParser.java  EntryActivity.java  Sticker.java  StickerApplication.java  StickerApplication.kt  StickerContentProvider.java  StickerPack.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackListActivity.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPackLoader.java  StickerPackValidator.java  StickerPreviewAdapter.java  StickerPreviewViewHolder.java  WhitelistCheck.java
app/src/main/java/com/frogobox/basestickerwa/base/: BaseActivity.java  BaseActivity.kt  BaseAdmobActivity.kt  BaseAdmobRecyclerActivity.kt
app/src/main/java/com/frogobox/basestickerwa/customview/: BottomFadingRecyclerView.java  BottomFadingRecyclerView.kt
app/src/main/java/com/frogobox/basestickerwa/model/: Sticker.java  StickerPack.java
app/src/main/java/com/frogobox/basestickerwa/provider/: StickerContentProvider.java
app/src/main/java/com/frogobox/basestickerwa/ui/addstiker/: AddStickerPackActivity.kt
app/src/main/java/com/frogobox/basestickerwa/ui/entry/: EntryActivity.java
app/src/main/java/com/frogobox/basestickerwa/ui/stikerpack/detail/: StickerPackDetailsActivity.java  StickerPreviewAdapter.java  StickerPreviewAdapter.kt  StickerPreviewViewHolder.kt
app/src/main/java/com/frogobox/basestickerwa/ui/stikerpack/info/: StickerPackInfoActivity.java
app/src/main/java/com/frogobox/basestickerwa/ui/stikerpack/list/: StickerPackListActivity.java  StickerPackListAdapter.java  StickerPackListAdapter.kt  StickerPackListViewHolder.kt
app/src/main/java/com/frogobox/basestickerwa/util/: ContentFileParser.java  StickerPackLoader.java  StickerPackValidator.java  WhitelistCheck.java
app/src/main/java/com/frogobox/basestickerwa/util/helper/: AdmobHelper.kt  ConstHelper.kt  DateHelper.kt  FunHelper.kt  PagerHelper.kt  RawDataHelper.java
app/src/main/java/com/frogobox/basestickerwa/widget/: BottomFadingRecyclerView.kt
app/src/main/java/com/frogobox/stickerwa/: StickerApplication.kt
app/src/main/java/com/frogobox/stickerwa/base/: BaseActivity.kt
app/src/main/java/com/frogobox/stickerwa/model/: Sticker.java  StickerPack.java
app/src/main/java/com/frogobox/stickerwa/provider/: StickerContentProvider.java
app/src/main/java/com/frogobox/stickerwa/ui/addstiker/: AddStickerPackActivity.kt
app/src/main/java/com/frogobox/stickerwa/ui/entry/: EntryActivity.java
app/src/main/java/com/frogobox/stickerwa/ui/stikerpack/detail/: StickerPackDetailsActivity.java  StickerPreviewAdapter.kt  StickerPreviewViewHolder.kt
app/src/main/java/com/frogobox/stickerwa/ui/stikerpack/info/: StickerPackInfoActivity.java
app/src/main/java/com/frogobox/stickerwa/ui/stikerpack/list/: StickerPackListActivity.java  StickerPackListAdapter.kt  StickerPackListViewHolder.kt
app/src/main/java/com/frogobox/stickerwa/util/: ContentFileParser.java  StickerPackLoader.java  StickerPackValidator.java  WhitelistCheck.java
app/src/main/java/com/frogobox/stickerwa/util/helper/: ConstHelper.kt  DateHelper.kt  FunHelper.kt  PagerHelper.kt
app/src/main/java/com/frogobox/stickerwa/widget/: BottomFadingRecyclerView.kt
app/src/main/res/layout/: activity_sticker_pack_details.xml  activity_sticker_pack_info.xml  activity_sticker_pack_list.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: AdmobValue.kt  ProjectSetting.kt
gradle/wrapper/: gradle-wrapper.properties
